image: eclipse-temurin:8u412-b08-jdk

stages:
  - build

before_script:
      #  - echo `pwd` # debug
      #  - echo "$CI_BUILD_NAME, $CI_BUILD_REF_NAME $CI_BUILD_STAGE" # debug
    - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
    paths:
        - .gradle/wrapper
        - .gradle/caches

build:
    stage: build
    script:
        - ./gradlew jar
        - mv client/build/libs/*.jar client/build/libs/rt4-client.jar
        - sha256sum client/build/libs/rt4-client.jar | awk '{print $1}' > client/build/libs/rt4-client.jar.sha256
    artifacts:
        paths:
            - client/build/libs/*.jar
            - client/build/libs/*.sha256
        expire_in: 1 week
    only:
        - master
